{
  "name": "frankbueltge.de",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Frank Bültge — Data & AI Engineer. Bilingual (de/en), static Astro site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "climate:refresh": "tsx scripts/fetch-climate.ts",
    "pulse:refresh": "tsx scripts/fetch-pulse.ts",
    "ueberflug:refresh": "tsx scripts/fetch-ueberflug.ts",
    "protokoll:dry": "pipelines/protokoll/.venv/bin/python -m protokoll.run --dry-run --repo-root .",
    "consensus:refresh": "python3 pipelines/consensus/refresh.py",
    "meridian:refresh": "pipelines/meridian/.venv/bin/python pipelines/meridian/refresh.py",
    "correction:refresh": "python3 pipelines/revision/refresh.py",
    "tell:refresh": "python3 pipelines/tell/refresh.py",
    "pattern:refresh": "python3 pipelines/pattern/refresh.py",
    "redaction:refresh": "pipelines/redaction/.venv/bin/python -m redaction.run --repo-root .",
    "round-number:refresh": "pipelines/round-number/.venv/bin/python -m round_number.run --repo-root .",
    "ghost-fleet:refresh": "pipelines/ghost-fleet/.venv/bin/python -m ghost_fleet.run --repo-root .",
    "beifang:refresh": "pipelines/beifang/.venv/bin/python -m beifang.run --repo-root .",
    "beifang:leser": "pipelines/beifang/.venv/bin/python -m beifang.run --repo-root . --vantage leser"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "astro-og-canvas": "^0.11.1",
    "lenis": "^1.3.23",
    "markdown-it": "^14.3.0",
    "satellite.js": "^7.0.1",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/markdown-it": "^14.1.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@tailwindcss/vite": {
      "vite": "^6.0.0"
    }
  }
}
