{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/werke", "destination": "/lab", "permanent": true },
    { "source": "/de/werke", "destination": "/de/lab", "permanent": true },
    { "source": "/police", "destination": "/praemie", "permanent": true },
    { "source": "/de/police", "destination": "/de/praemie", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true }
  ]
}
